# SpecPilot

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  ci.yml
docs/: 00-project-overview.md  01-problem-statement.md  02-mvp-scope.md  03-architecture.md  04-ai-usage.md  05-prompts.md  06-data-model.md  07-api-contracts.md  08-testing-strategy.md  09-security.md  10-setup-guide.md  11-codex-development-process.md  12-docker-strategy.md  13-development-best-practices.md  14-evaluation-checklist.md  15-release-notes.md  development-log.md  manual-backend-validation.md
docs/adr/: 0001-use-monolithic-architecture.md  0002-use-postgresql.md  0003-use-structured-ai-output.md  0004-use-costar-prompting.md  0005-use-codex-as-development-agent.md  0006-use-docker-compose.md  0007-use-automated-tests.md  0008-use-fake-ai-service-for-tests.md  (+5 more)
src/backend/src/SpecPilot.Api/: Program.cs  SpecPilot.Api.csproj  appsettings.json
src/backend/src/SpecPilot.Api/Controllers/: AuthController.cs  ProjectsController.cs
src/backend/src/SpecPilot.Api/Exceptions/: GlobalExceptionHandler.cs
src/backend/src/SpecPilot.Api/Extensions/: ProblemDetailsExtensions.cs  ProblemDetailsWriter.cs  ResultExtensions.cs
src/backend/src/SpecPilot.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/src/SpecPilot.Api/Properties/: launchSettings.json
src/backend/src/SpecPilot.Infrastructure/: DependencyInjection.cs  SpecPilot.Infrastructure.csproj
src/backend/src/SpecPilot.Infrastructure/Ai/: AiOptions.cs  AiProviderException.cs  FakeAiService.cs  OpenAiOptions.cs  OpenAiPromptRenderer.cs  OpenAiService.cs
src/backend/src/SpecPilot.Infrastructure/Authentication/: CurrentUserAccessor.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
src/backend/src/SpecPilot.Infrastructure/Persistence/: SpecPilotDbContext.cs
src/backend/src/SpecPilot.Infrastructure/Persistence/Configurations/: AiInteractionLogConfiguration.cs  ProjectConfiguration.cs  ProjectDocumentConfiguration.cs  RefinementQuestionConfiguration.cs  UserConfiguration.cs
(+197 files in other folders)
